<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_maroon"
    tools:context="com.wgt.hotsausagenew.activity.TransactionActivity">
    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/header_logo" />

    <TextView
        android:id="@+id/txt_transaction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TODAY'S TRANSACTIONS"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/img_header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/folding_color"/>
    <LinearLayout
        android:id="@+id/header_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_transaction_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TIME"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="AMOUNT"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="DISCOUNT"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="SALE"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_below="@id/header_area"
        android:layout_above="@id/total_transaction_panel"/>

    <RelativeLayout
        android:id="@+id/total_transaction_panel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/folding_color">
        <TextView
            android:id="@+id/txt_num_of_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Transactions : "
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txt_tot_trans_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/txt_num_of_trans"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_total_amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£2000"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount : "
            android:textSize="@dimen/normal_text_size"
            android:textColor="@android:color/white"
            android:layout_toStartOf="@id/txt_total_amount_value"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</RelativeLayout>
